{
  "layer": "top",
  "position": "top",
  "height": 30, // Waybar height (to be removed for auto height)
  "spacing": 4, // Gaps between modules (4px)

  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window",
    "sway/mode",
    "sway/scratchpad",
    "custom/media"
  ],
  "modules-center": [],
  // "modules-center": [
  // "hyprland/submap",
  // "wireplumber"
  // ],
  "modules-right": [
    "mpd",
    // "idle_inhibitor",
    "pulseaudio",
    "network",
    "bluetooth",
    "power-profiles-daemon",
    "cpu",
    "memory",
    "temperature",
    "backlight",
    "keyboard-state",
    "hyprland/language",
    "battery",
    "battery#bat2",
    "clock",
    "tray"
  ],

  // Modules configuration
  "hyprland/workspaces": {
    "format": "{name} <span style=\"italic\">({windows})</span>",
    "format-window-separator": ", ",
    "window-rewrite-default": "{}",
    "window-rewrite": {
      // "kitty": "", // Windows that contain "kitty" in either class or title. For optimization reasons, it will only match against a title if at least one other window explicitly matches against a title.
      // "title<.*youtube.*>": "", // Windows whose titles contain "youtube"
      // "class<firefox> title<.*github.*>": "", // Windows whose class is "firefox" and title contains "github". Note that "class" always comes first.
    }

    // "on-scroll-up": "hyprctl dispatch workspace e+1",
    // "on-scroll-down": "hyprctl dispatch workspace e-1",

    // "persistent-workspaces": {
    //   "*": [1, 2, 3, 4, 5]
    // },

    // "format": "{name}: {icon} {windows}"
    // "format-icons": {
    //   "1": "",
    //   "2": "",
    //   "3": "",
    //   "4": "",
    //   "5": "",
    //   // "urgent": "", // not sure if this works for hyprland
    //   // "active": "",
    //   "default": ""
    // }
  },
  "hyprland/window": {
    "format": "{title}",
    "rewrite": {
      "(.*) - Google Chrome": "Google Chrome",
      "(.*) - Visual Studio Code": "VSCode"
    }
  },
  "hyprland/submap": {
    "format": "✌️ {}",
    "max-length": 8,
    "tooltip": false
  },

  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "",
      "unlocked": ""
    }
  },
  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
    "format-disconnected": "Disconnected ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
    "unknown-tag": "N/A",
    "interval": 5,
    "consume-icons": {
      "on": " "
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\"></span> ",
      "on": " "
    },
    "repeat-icons": {
      "on": " "
    },
    "single-icons": {
      "on": "1 "
    },
    "state-icons": {
      "paused": "",
      "playing": ""
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)"
  },
  // "idle_inhibitor": {
  //   "format": "IDLE INHIBITED {status} {icon}",
  //   "format-icons": {
  //     "activated": "",
  //     "deactivated": ""
  //   }
  // },

  "tray": {
    // "icon-size": 21,
    "spacing": 10
  },

  "clock": {
    // "timezone": "America/New_York",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    // "format-alt": "{:%Y-%m-%d}"
    "format": "{:%a %d %b  %H:%M}"
  },

  "wireplumber": {
    "format": "{volume}%",
    "format-muted": "",
    "on-click": "helvum",
    "max-volume": 150,
    "scroll-step": 0.2
  },

  "cpu": {
    "interval": 1,
    "format": " {usage}% at {avg_frequency}GHz",
    "tooltip": true
  },

  // "cpu": {
  //   "interval": 1,
  //   "format": "{icon0}{icon1}{icon2}{icon3}{icon4}{icon5}{icon6}{icon7}",
  //   "format-icons": [
  //     "<span color='#69ff94'>▁</span>", // green
  //     "<span color='#2aa9ff'>▂</span>", // blue
  //     "<span color='#f8f8f2'>▃</span>", // white
  //     "<span color='#f8f8f2'>▄</span>", // white
  //     "<span color='#ffffa5'>▅</span>", // yellow
  //     "<span color='#ffffa5'>▆</span>", // yellow
  //     "<span color='#ff9977'>▇</span>", // orange
  //     "<span color='#dd532e'>█</span>" // red
  //   ]
  // },

  "memory": {
    "format": "RAM {}%"
  },

  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C {icon}",
    "format": "{temperatureC}°C {icon}",
    "format-icons": ["", "", ""]
  },

  "backlight": {
    // "device": "acpi_video1",
    "format": "{percent}% {icon}",
    "format-icons": ["", "", "", "", "", "", "", "", ""]
  },

  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["", "", "", "", ""]
  },

  "battery#bat2": {
    "bat": "BAT2"
  },

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },

  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": " {essid} ({signalStrength}%)",
    "format-ethernet": " {ipaddr}",
    "tooltip-format": " {ifname} via {gwaddr}",
    "format-linked": " {ifname} (No IP)",
    "format-disconnected": " Disconnected",
    "format-alt": " IF: {ifname}, IP: {ipaddr}/{cidr}"
  },

  // https://github.com/Alexays/Waybar/wiki/Module:-Bluetooth
  "bluetooth": {
    // "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
    "format": " {status}",
    "format-disabled": " {status}", // an empty format will hide the module
    "format-connected": " {num_connections} connected",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
  },

  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{icon} {volume}% {format_source}",
    "format-bluetooth": "{icon} {volume}%  {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": " {volume}%",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    }
    // "on-click": "pavucontrol" // I actually use pipewire so I dont want pavucontrol, I'm not even sure why this module actually works with Pipewire.
  },
  "custom/media": {
    "format": "{icon} {}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "spotify": "",
      "default": "🎜"
    },
    "escape": true,
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
    // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
  }

  // "include": ["$HOME/waybar/modules.jsonc"]
  // "include": ["$XDG_CONFIG_HOME/waybar/modules.jsonc"] // Include the module config
}
