configuration {
	font:							"Iosevka 12";
    show-icons:                     true;
	icon-theme: 					"bloom";
    drun-display-format:            "{name} [({generic})]";
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

window {
    background-color:               #000000dd;
    text-color:                     #fff;
	width:							800px;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 						true;
	padding: 						0px 10px 5px 0px;
	background-color: 				#00000000;
	text-color: 					#fff;
}

entry {
    background-color:               #00000000;
    text-color: 					#fff;
    placeholder-color:              #ffffff88;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "start typing...";
    blink:                          true;
}

inputbar {
	children: 						[prompt, entry];
    background-color:               #ffffff15;
    text-color: 					#fff;
    expand:                         false;
	border:							0px;
    border-radius:                  5px;
    margin:                         10px;
    padding:                        15px 12px 12px 25px;
}

listview {
    background-color:               #00000000;
    padding:                        10px;
    columns:                        2;
    lines:                          6;
    spacing:                        10px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               #000000;
    children:                       [inputbar, listview];
    spacing:                       	0px;
    padding:                        0px;
}

element {
    background-color:               #ffffff08;
    text-color:                     #fff;
    orientation:                    horizontal;
    border-radius:                  5px;
    padding:                        10px;
}

element-icon {
    size:                           32px;
    margin:                         5px;
    background-color:               #00000000;
}

element-text {
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         0px 5px 0px 5px;
    background-color:               #00000000;
    text-color:                     #fff;
}

element selected {
    background-color:               #ffffff20;
}
