cursor_shape block
enable_audio_bell no
window_margin_width 5.0

# BEGIN_KITTY_THEME

# Catppuccin-Mocha
include current-theme.conf
# maybe include from submodule?
# include $HOME/git/github.com/tobyscott25/dotfiles/submodules/catppuccin/kitty/...

# END_KITTY_THEME
